"use script"
let num = document.querySelector('.num__date') ;
let btn = document.querySelector('.num__btn');
let logNum1 = document.querySelector('.hum__h');
let logText1 = document.querySelector('.num__text') ;
let infoText = document.querySelector('.info') ;
let profText = document.querySelector('.prof') ;
let emociText = document.querySelector('.emoci') ;
let manyText = document.querySelector('.many') ;
let menText = document.querySelector('.men') ;
let talText = document.querySelector('.tal') ;
let sushText = document.querySelector('.sush') ;
let bodyLog = document.querySelector('.log__num')
let arrRes =[]
let sumN1 = 0 ;
function firstArr (arrR)
{
  let arr = String( num.value ).split( '-' ) ;
  for ( let k of arr ){

      let arr1 = k.split( '' );
      for( let i of arr1 )

    {  arrR.push( Number( i ) ) ;
}}
}

function firstNum( arr ,sum )
{
 
for (let j of arr){
    sum += j
}

if (String(sum).length > 1){
  let num1 = String(sum).split('');
  sum = 0
  for (let r of num1){
    sum += Number(r)
  }
} else {
  sum = sum
}

if (String(sum).length > 1){
    let num1 = String(sum).split('');
    sum = 0
    for (let r of num1){
      sum += Number(r)
    }
  } else {
    sum = sum
  }
return sum ;
}

function log (num,logNum,logText){
  logNum.textContent=''
  logNum.append(`Значение дати рождения`)
switch(num){
case 1 :
logText.textContent = 'Для вас характерны выдающиеся творческие способности, свобода суждений и способность мыслить весьма новаторски. Вы — активны, предприимчивы и очень энергичны. Цифра один символизирует чувство ответственности и напористости, поэтому такие, как вы, закономерно (хотя и по желанию) оказываются в кресле директора. Единица — идеальная оценка для успешной карьеры. В любви люди с числом судьбы 1 — верные и надежные партнеры, в большинстве случаев играющие доминирующую роль в отношениях.'  
    break ;
case 2 :  
logText.textContent = " Неспроста двойка символизирует противоречие противоположностей — обладателям этого числа жизненного пути регулярно приходится бороться с перепадами настроения и даже депрессией, но в то же время вы добры и сердечны. Несмотря на разносторонние таланты, семейные ценности и забота о близких всегда будут для вас в приоритете. Вы умеете смекалисто и быстро разрешать конфликты, а в работе — справляться с любыми трудностями. Поскольку вам свойственно залипать на чужих интересах, почаще вспоминайте, что заботиться надо и о себе."
    break ;

case 3 : 
logText.textContent = "Те, кому выпала тройка, раскрываются в жизни как харизматичные оптимисты, которым рады окружающие. Вы популярны среди друзей, успешны в работе и покоряете любые цели благодаря креативному подходу и самодисциплине. Тем не менее, успех нередко привлекает внимание завистников, что не только расстраивает вас, но и создает преграды для движения вперед. Для обладателей числа судьбы 3 очень важно встретить настоящую любовь, хотя порой вам нелегко понять чувства других и проявить эмпатию."
break;

case 4 : 
logText.textContent = 'Четверка воплощает собой целостность — недаром квадрат имеет четыре угла, а знаки зодиака делятся на четыре стихии. Люди с этим числом жизненного пути обладают проницательным умом, впечатляющим даром организатора и неизменно полагаются на логику. Из-за пунктуальности, методичности и прямой манеры высказываться вас часто воспринимают как персонажа с жестким характером, но внутренняя гармония и спокойный нрав обеспечивают вам верных друзей и стабильные отношения.'
break ;

case 5 :
    logText.textContent ="Вы — выдающийся оратор, умеете расположить к себе любого собеседника или мотивировать команду. Вам присущи гибкость в общении, открытость, доброжелательность. Обладатели числа жизненного пути 5 любят свободу и обожают приключения, стараясь по возможности игнорировать повседневную рутину и долгосрочные обязательства. Очевидные для вас приоритеты усложняют отношения с родственниками, партнерами и коллегами, но на такого харизматика, как вы, просто невозможно долго обижаться."   
break ;

case 6 :
    logText.textContent ='Шестерка символизирует устойчивость и истину. Если вам выпало это число жизненного пути, вы — перфекционист, вдохновляемый гармонией и красотой, творческая, мечтательная личность с обостренным чувством справедливости и большими амбициями. Вам хватает такта угадать ситуацию, где требуется ваша помощь, ни в коем случае не вмешиваясь в чужие дела без повода. Скорее всего, вы раскроетесь в творческой профессии, а в отношениях — как однолюб/-ка, потому что партнер просто обязан соответствовать вашим высоким стандартам.'
break;

case 7 :
    logText.textContent = 'Семерка — магическое, мощное число, определяющее человека уравновешенного, уверенного, представительного, обладающего талантом распознавать человеческие натуры. Ваша интуиция настроена на самые тонкие вибрации, и у вас есть духовная жилка, наделяющая способностью нести знания людям. Стоит обратить внимание на важный нюанс: вас тяготит верность, пока вы не встретите любовь своей жизни, поэтому будьте начеку, если не хотите ее упустить.'
break ;

case 8 :
    logText.textContent = 'Если вам выпала восьмерка, вы штурмом покорите карьерную лестницу. Такие, как вы, ориентированы на успех, мыслят практично, искренне хотят заработать много денег и обладают тягой к соперничеству. Вы обладаете активной жизненной позицией и всегда готовы взять инициативу в свои руки. Сила воли ведет вас к любой из ваших целей, хотя и быстро слабнет под гнетом чужой критики. При этом на отношения ваша уверенность не распространяется — в любви вы недоверчивы и ревнивы.' 
break;

case 9 :
    logText.textContent = 'Под номером девять проходит жизненный путь позитивной, деятельной и скромной личности, которую нелегко разгадать. С одной стороны, с виду вы социально активны, умеете быть душой компании и готовы на все ради близких. С другой стороны, вы позволяете себе откровенничать лишь с избранными, пряча от остальных свои эмоции. Тем не менее, в любви вы полностью оттаиваете, отменяя все границы и барьеры ради сердечной привязанности.'
break;
}

}
function health (arr , tag )
{
  let a = Number(arr[arr.length-2]) ;
  let b = Number(arr[arr.length-1]) ;
  let c = a + b ;

  if ( c > 9 )
  {
 let sum = 0 ;
 
 for ( i of String(c).split('')){
 sum += Number(i);
 c = sum ;
 }
 }
 obj = {
  1:'сердечно-сосудистая система, сердце',
 
  2: 'пищеварительная система, желудок' ,
      
  3:'голова и органы, связанные с ней, уши, глаза, зубы' ,
      
  4:'дыхательная система, кожа',
      
  5:'кроветворная система, печень',
    
  6:'выделительная система, почки',
    
  7:' костная система, позвоночник, мышцы и связки',
        
  8:' нервная система, голени',
       
  9:' эндокринная система, ступни. '        
  }

  if ( a == 0){
    a = " " ;
  }else
{a = obj[a]} ;
if ( b == 0 ) {
  b = " " ;
}else
{
  b = obj[b]
} ;
c = obj[c] ;
tag.textContent = `${a} || ${b} || ${c} ||` 

}

function profesional( arr , tag )
{
  let a = Number(arr[arr.length-2]) ;
  let b = Number(arr[arr.length-1])
  let c = a + b
  if ( c > 9 )
  {
 let sum = 0 ;
 
 for ( i of String(c).split('')){
 sum += Number(i);
 c = sum ;
 }
 }
 obj = {
 1 : "B любой работе проявляет свою индивидуальность, деловую хватку. Они самостоятельны и динамичны, преданы своему делу, умеют правильно распланировать свое время. Таким людям подходит подвижная и разнообразная работа, требующая ответственности, нацеленная на результат.Они реализуют себя в таких сферах деятельности как бизнес, концертная деятельность, наука, религия. Из таких людей получаются прекрасные менеджеры, начальники, изобретатели, инженеры, модельеры, бизнесмены, лекторы, правительственные работники. А вот монотонная и скучная деятельность, требующая терпения, заботы о других людях, окажется им не под силу." ,
 
 2: "Настроены на разделение и выбор. Они все время различают крайности и стоят перед выбором. Им необходимо самим осуществлять выбор, никто не сделает это за них.Люди с Числом Профессии 2 относятся к своей работе с большой самоотдачей. Они выполняют все медленно и планомерно, вникают в тонкости дела. Такие люди умеют трудиться в команде. Поэтому лучшим образом проявляют себя в социальной и обслуживающей сфере, религии, банковском деле, технике, радио, телевидение, электротехнике, телефонии, финансах. Из них получаются хорошие дипломаты, послы, политики, психологи, секретари, статистики, домохозяйки, консультанты, духовные целители и т. д . Однако работа, связанная с управлением, быстротой реакции, экспериментированием, будет для них неприемлема. " ,

 3:"Настроены на напор и активные действия. Им нельзя лениться, а нужно все время находиться в динамике, что-то делать своими руками. Oбладают многосторонними интересами, энергичностью, большим энтузиазмом. Для них благоприятными будут коммерческая деятельность, образование, рабочие профессии, техника, мебельное производство. Из них получатся прекрасные организаторы, строители, экономисты, ученые, археологи и др. Однако работа, связанная с монотонностью, требующая ответственности за других, им не подходит.",

 4:"Настроены на информацию. Они должны быть в курсе событий, постоянно учиться и учить других. Им нельзя быть в одиночестве, а необходимо находиться в коллективе. В работе им присуща серьезность, терпеливость, они взваливают на себя ответственность за других людей.подходят такие сферы деятельности как образование, издательская деятельность, торговля, недвижимость, реклама, путешествия, мода, ораторское искусство. Из них получаются прекрасные писатели, дизайнеры, художники, работники общественных служб, модельеры, лекторы . Однако импульсивная работа, требующая постоянного приспособления к новым условиям, им не подходит." ,

 5:"Настроены на закон. Они не только должны сами соблюдать все нормы и правила, но и нести их в мир. Люди с Числом Профессии 5 предпочитают подвижную работу, связанную с разнообразием, требующую быстрого принятия решений, организаторских способностей. Их деятельность может быть связана с законотворчеством, юриспруденцией, бухгалтерией, спортом, иностранными языками. Из таких людей получаются прекрасные детективы, юристы, адвокаты, предприниматели, исследователи, изобретатели, редакторы, репортеры, судьи, религиозные деятели . Однако работа, в которой нет перспективы карьерного роста, ощутимого результата труда, быстро им надоедает." ,

 6:"Настроены на гармонию и красоту мира. Они должны все делать с любовью, наводить уют и красоту во всем. Люди с Числом Профессии 6 организованные и надежные работники. Они хорошо проявляют себя там, где требуется исполнительность, общение с людьми, понимание чужих проблем. Они могут добиться успехов в сфере искусства, культуры, кулинарии, флористике, моде. Им подходят такие профессии как художник, повар, садовник, декоратор, дизайнер, садовод, певец, актер, оратор, философ, историк и т. д. Однако работа, требующая организаторских способностей, решительности, широкого кругозора, таким людям не подходит." ,

 7:"Лучше всего подходят сферы философии, религии, образования, вычислительной техники, математике, химии, законотворчестве. Они реализуют себя в таких профессиях как учитель, писатель, ученый, священнослужитель, редактор, следователь, метафизик.Однако работу в большом коллективе, связанную с быстром темпом деятельности, такие люди не смогут долго выдержать. " ,

 8:"Настроены на преобразования и изменения. Их задача состоит в постоянной готовности к изменениям, внесении изменений в мир, в новаторстве и изобретательстве. Люди с Числом Профессии 8 реализуют себя в работе, связанной с анализом, разрешением сложных задач, руководством, финансами. Они умеют составлять успешные бизнес-проекты, управлять большим количеством людей. Для них лучше всего подходят такие сферы деятельности как наука, коммерция, спорт, каскадерство, испытательная деятельность, образование. Из таких людей получаются хорошие бизнесмены, инструкторы, актеры, издатели, журналисты писатели-фантасты и т. д . Однако для достижения успеха они нуждаются в постоянном сотрудничестве и помощи других." ,

 9:"Настроены на Высшую гармонию. Это проповедники, служители религии. Их задача заключается в том, чтобы вести трезвый образ жизни и нести миру высшие идеи. Люди с Числом Профессии 9 обладают поистине всесторонними интересами и выбирают для себя работу, в которой могут реализовать свои способности. Они предпочитает работать самостоятельно, но все свои усилия направляют на благо окружающим. Для них лучше всего подходит религиозная деятельность, миссионерство, искусство, медицина, образование. Из таких людей получаются отличные врачи, сиделки, адвокаты, проповедники, музыканты, композиторы .-Однако работа, требующая распорядка дня, строгих правил, тщательности и внимания к деталям, монотонности, быстро им надоедает."
 }

 c = obj[c] ;

 tag.textContent=`${c}`

}

function emoci(arr , tag)
  {
    let a = Number(arr[4]) ;
    let b = Number(arr[5]) ;
    let c = a + b ;
  
    if ( c > 9 )
    {
   let sum = 0 ;
   
   for ( i of String(c).split('')){
   sum += Number(i);
   c = sum ;
   }
   }
   obj = {
    1 : 'энергия самостоятельности, самосознания, саморазвития, проявления Духа. Х: эгоизм и паразитирование.' ,
    
    2 : "энергия выбора, парности, интуиции. Х: капризность и неразборчивость." ,

    3 : " энергия действия, активности, напора. Х: грубость и агрессия." ,

    4 : " энергия информации, контактов, слов. Х: сплетни и ложь." ,

    5 : "энергия социума, расширения, законности.Х: захват и тирания. " ,

    6: "энергия земной любви, покоя, красоты.  Х: лень и остановка. " ,

    7: "энергия концентрации, мудрости, отстраненности, ограничений. Х: отсутствие выдержки и лишения." ,

    8:"энергия перемен, изменений, свободы. Х: анархия и вседозволенность." ,

    9:"энергия высшей гармонии, религиозности, музыкальности. Х: опасность обмана и ухода от реальности."
   }

   obj1 = {
    1 : 'имеют свой собственный энергетический и эмоциональный критерий. Они все мерят по себе в зависимости от своего развития. Особенно это относится к тем, кто рожден под знаком Козерога, то есть в период с 1 по 20 января. Эти люди не всегда могут понять других, если у них нет своего личного опыта по какому-то вопросу.' ,
    
    2 : "все воспринимают через отражение, ведь они являются зеркалом для других людей. Однако это зеркало у них может быть очень своеобразным. Например, оно может преувеличивать или преуменьшать, вследствие чего у них может быть не совсем правильная реакция, но в любом случае они могут помочь другим людям в осуществлении выбора." ,

    3 : " сразу действуют, они получают энергию действия на уровне своей энергетики, но они не всегда могут сразу осознавать, что делают." ,

    4 : "являются проводниками информации для других людей о состоянии энергетики и эмоций. Через них идет передача информации. Они не могут находиться в одиночестве. Им обязательно нужно передавать информацию другим людям." ,

    5 : "включают всех людей в свою орбиту. Они внутренне эмоционально настроены на самое лучшее. Им трудно сдерживать эмоции, трудно сконцентрироваться. " ,

    6: "проводят через себя энергию красоты и гармонии. Часто в них самих присутствует лень, блаженство, остановка, им бывает скучно. Они не хотят углубляться в проблемы. Особенно это относится к людям с Солнцем в знаке зодиака Близнецы, рожденным в период с 1 по 21 июня." ,

    7: "являются эмоционально закрытыми, мудрыми, отрешенными и сдержанными людьми. Они могут быть даже суровыми. В лучшем случае они способны управлять своими эмоциями. Они энергетически более структурированы, чем другие люди." ,

    8:"трудно ждать постоянных чувств. Они настроены на постоянные изменения, эмоционально не предсказуемы. У них могут быть моменты чувствования, которые другим людям трудно понять. У этих людей есть энергетическая защита, поэтому они меньше подвержены сторонним энергетическим воздействиям, например, сглазу и порче." ,

    9:"наиболее уязвимы. Внешние обстоятельства часто не могут удовлетворить их эмоциональные потребности. Такие люди находятся в состоянии эмоционального неравновесия. Они должны быть людьми действия. Для них полезен ритм числа 3. Им подходит поговорка «Бог троицу любит»."
   }
let n = obj[c];
let m = obj1[c];
tag.textContent = `${n}  ||  ${m}`
}

function many(arr ,tag){
  let a = Number(arr[4]) ;
  let b = Number(arr[5]) ;
  let c = a + b ;

  if ( c > 9 )
  {
 let sum = 0 ;
 
 for ( i of String(c).split('')){
 sum += Number(i);
 c = sum ;
 }
 }
 obj = {
  1: "не умеют притягивать к себе деньги. Материального благополучия они добиваются только благодаря собственным усилиям. Источниками их доходов может стать интеллектуальный труд, работа, связанная с путешествиями, транспортом. Однако они слишком расточительны и часто не замечают, как быстро расходуют все, что приобрели. Поэтому таким людям нужно внимательнее относиться к своим расходам, чтобы не остаться ни с чем. Особенно им стоит избегать всех денежных сумм, покупок или продаж, содержащих цифру 1." ,
  2: "наделяются сильной склонностью к ненужным тратам. Кроме того, они любят много отдавать или жертвовать в финансовом отношении. Денежная энергия Числа 2 связана с бедностью, обманом, мошенничеством. Поэтому людям-«двойкам» следует остерегаться сумм, включающих эту цифру. Если давать взаймы, к примеру, 20, 200 или 2000 руб., то вряд ли можно надеяться на возвращение денег. Не следует вкладывать суммы, содержащие цифру 2. Ожидания прибыли, как правило, оказываются напрасными, а успех будет кратковременным. Покупки, приобретенные со скидкой в 2 раза, могут стать ненужными. Людям, рожденным во 2-й месяц, важно контролировать свои доходы и расходы. Материального благополучия они могут добиться в области бухгалтерии или литерату" ,
  3: "открыты для денег. Финансы притягиваются к ним без малейших усилий. Денежная энергия Числа 3 говорит о движении капитала, соразмерных расходах и доходах. Суммы, содержащие цифру 3, рекомендуется брать в долг. Они приносят удачу и неожиданную прибыль. Новые дела, идеи и проекты, связанные с тройкой, станут источником материального благополучия. Однако люди, рожденные в 3-й месяц, слишком доверчивы. Поэтому им следует внимательнее относиться к своим партнерам или помощникам, чтобы избежать нечестных махинаций, обмана." ,
  4: "имеют стабильное материальное положение, умеют планировать свой бюджет. Финансового благополучия они добиваются за счет усердного труда. У них всегда есть постоянный источник дохода, накопления на черный день. Денежная энергия Числа 4 связана с надежностью, разумной экономией, гарантией на будущее. Вклады, содержащие цифру 4, никуда не пропадут, будут потрачены с пользой. Однако они не будут предполагать материального роста. Людям-«четверкам» следует избегать проявления инициативы, риска, так как это может привести к потере накоплений." ,
  5: "умеют тратить деньги и в тоже время преумножать свой капитал в будущем. Денежная энергия Числа 5 располагает к мотовству. Суммы, содержащие цифру 5, легко уходят на развлечения, путешествия, удовольствия, подарки. В то же время люди-«пятерки» удачливы в деньгах. Они могут рисковать и выигрывать большие суммы, совершать выгодные вложения, получать неожиданное наследство. Однако таким людям следует избегать чрезмерных расходов, иначе это грозит финансовыми трудностями." ,
  6: "наделены здравым подходом к финансам. Они распределяют свои доходы на самое необходимое – пропитание, одежду, ремонт и т. д. Непродуманные траты на развлечения им чужды. Денежная энергия числа 6 связана с рутинностью, формализмом. Люди-«шестерки» добиваются всего своими силами, поэтому знают цену деньгам, очень экономны и расчетливы. Для достижения материального благополучия им не следует пренебрегать сотрудничеством или помощью со стороны." ,
  7: "неудачливы в финансах. Денежная энергия Числа 7 связана с нуждой, потерей имущества, неприятными ситуациями, приводящими к краху. Суммы, включающие цифру 7, не следует хранить, класть в банк, давать в долг или брать взаймы. Они принесут неудачу или пропадут. Людям, рожденным в 7-й месяц, следует избегать риска, необдуманных финансовых операций, больше заботиться о своем духовном развитии." ,
  8: "сами являются кузнецами своего материального благополучия. Если они успевают подстраиваться под изменяющийся экономический рынок, правильно прогнозируют рост или падение курса валюты, делают разумные вклады, то обретают богатство. Денежная энергия Числа 8 связана с постоянными переменами в зависимости от политики страны. Потому задача людей-«восьмерок» – стать профессионалами в вопросах финансов, не бояться потерь или неудач. В любой момент они могут как стать богатыми, так и обанкротиться. Главное, подходить к финансовым вопросами с осторожностью и здравым смыслом." ,
  9: "не свойственно проявлять интерес к финансовым проблемам. У них философский подход к жизни, они понимают, что не в деньгах счастье. Денежная энергия Числа 9 указывает на равнодушие к материальному благополучию. Лучше отказаться от операций с суммами, содержащими цифру 9. Они не принесут никакого результата. Однако такие суммы можно тратить на предметы искусства и культуры, отдавать на благотворительность." 
 }

 tag.textContent = `${obj[c]}`
}

function mental(arr , tag)
{
  let c =0;
  let sum = 0;
for (let i = 0 ; i < 4 ; i ++){
  sum += arr[i];
c = sum ;
}
if ( c > 9 )
{
let sum = 0 ;

for ( i of String(c).split('')){
sum += Number(i);
c = sum ;
}
}

if ( c > 9 )
{
let sum = 0 ;

for ( i of String(c).split('')){
sum += Number(i);
c = sum ;
}
}

obj = {
  1 : "говорит о том, что человек должен стремиться к пониманию единства мира и проявления чувства ответственности за весь мир. Он должен мыслить только благоприятно и позитивно, так как любые его идеи могут сразу реализовываться, в том числе и плохие. От мыслей человека, его творческого появления зависит процесс изменения мира.",
  2 : "наделяет человека развитой интуицией. Многие вещи им не нужно постигать, они заложены в них изначально. Число Ментала 2 ставит перед человеком задачу помогать всем людям в осуществлении правильного выбора на уровне мыслей.",
  3 : "говорит о том, что человек мыслит активно. Таким людям просто нельзя не думать. Они должны действовать согласно своему решению.",
  4 : "говорит о том, что человек постоянно находится в контакте с информацией, много читает, изучает науки. Он направляет свои усилия на получение знаний и опыта и передачи его остальным людям.",
  5 : "ставит перед человеком задачу расширения кругозора. Его мысли не должны быть сконцентрированы на решении какой-то одной задачи. Знания его должны быть широки и охватывать как можно больше направлений, и, прежде всего, социальное благополучие, которое зависит от личных усилий.",
  6 : "ставит перед человеком задачу гармонизации мыслей. Этот человек правильно думает только в спокойной обстановке и должен иметь только позитивные , светлые, красивые мысли.",
  7 : "говорит о том, что человек умеет концентрировать мысли в узком направлении. Такие люди часто становятся специалистами в каком-то одном виде деятельности и не способны заниматься сразу несколькими науками и делами. К старости они могут стать мудрецами .",
  8 : "говорит о том, что человек стремится быть новатором, изобретателем и преобразователем. Важно мыслить нестандартно и созидательно , так как сила мысли таких людей способна очень сильно и мгновенно изменять ситуацию.",
  9 : "направляет человека интересоваться всем таинственным, разгадывать всевозможные загадки, следовать какой-то идее или религии. Однако есть опасность стать пустым мечтателем типа Бальзаминова."
}


tag.textContent = `${obj[c]}`
}

function tal(arr ,tag)
{
  obj1 = {
    1 : 'говорит о яркости и самодостаточности человека. Такие люди по своей природе лидеры и обладают особой харизмой. Они обладают прекрасными организаторскими способностями, постоянно своими идеями увлекают за собой остальных. Люди способны выполнять несколько дел одновременно, так как имеют отличную память и умеют быстро концентрировать свое внимание.' ,
    2 : 'говорит о миротворческих и исполнительных качествах. Они очень старательны и аккуратны. Такие люди обладают высоко развитой интуицией и проницательностью. Они не любят конфликтовать и отстаивать свое мнение, часто нерешительны и не имеют собственных мыслей. При этом они наиболее чувствительны к чужим переживаниям, подвержены сильному влиянию окружающих. Обладают отличными дипломатическими качествами, тактичны, умеют слушать.' ,
    3 : 'говорит о склонности к активности и разносторонности интересов. Такие люди наблюдательны, трудолюбивы, выносливы, упорны, обладают сильной волей при принятии решений. Они обладают богатым воображением и креативным мышлением. Однако они нередко растрачивают свои мысли впустую, ни к чему серьезно не относятся.' ,
    4 : 'дает мастера на все руки, такие люди практичны, наделены высокими интеллектуальными способностями, инициативны, предприимчивы. Для них большое значение имеют детали. Они добиваются успеха, несмотря ни на какие препятствия. Как правило, им не свойственно творческое воображение, но они наделены высоким чувством долга. Однако наиболее нуждаются в поддержке со стороны близких людей.' ,
    5 : 'свидетельствует об открытости, доброте и жизнерадостности мышления. Такие люди наделены любознательностью, умны, общительны, не любят сидеть на одном месте. Они склонны к путешествиям, постоянному поиску новых ощущений. Однако такие люди не умеют надолго концентрировать внимание и нередко не доводят до конца начатое. Они не способны заниматься рутинными делами.' ,
    6 : 'говорит о сексуальной ориентированности и умении глубоко любить. Такие люди надежны, уравновешенны и добродушны. Они умеют создать вокруг себя уют, любят дом и близких, способны уладить любой конфликт. В то же время они очень консервативны, не имеют деловой жилки и добиваются успеха благодаря своему трудолюбию. Они осторожны, благоразумны. Им не свойственно рисковать. Имеют литературный или художественный дар, наделены прекрасными исполнительскими качествами, умеют наживать капитал. Особенно они нуждаются в любви и общении.' ,
    7 : 'наделяет человека философским складом ума, созерцательностью и целеустремленностью, учительским мастерством, склонностью к наукам, умением глубоко анализировать. Такие люди предпочитают одиночество, они аккуратны, скрупулезны, обладают острым умом, наиболее склонны к педантизму, чрезвычайно упрямы. Как правило, такие люди индивидуалисты.' ,
    8 : 'дает человеку проницательность и наблюдательность, наделяет развитой интуицией, пытливым умом, изобретательностью. Они умеют выходить сухими из самых неприятных ситуаций, крайне непостоянны, удачливы, обладают хорошо развитой интуицией, умеют давать ценные советы и обладают развитым чутьем в бизнесе. Нередко среди них проявляются экстрасенсорные способности.' ,
    9 : 'говорит об интеллигентности, склонности к поиску истины. Такие люди гуманны, высоко нравственны, щедры, мечтатели и идеалисты. Они сострадательны, готовы самозабвенно и бескорыстно помогать окружающим. Часто они мечтательны, склонны к фантазиям. У них нередко проявляются способности к магии, могут быть медиумами.' , 
    11: 'наделяет качествами учителя, проповедника, вдохновителя. Такой человек обладает силой воли, даром убеждения, склонен к лидерству, обладает высоким духовным потенциалом, харизмой. ',
    22: 'наделяет универсальным мышлением, высоко развитой интуицией. Такой человек уравновешен, гармоничен, обладает воображением и фантазией, умением предвидеть, ради дела они готовы пойти на любые жертвы. '
  }
  let c =0;
  let sum = 0;
for (let i = 0 ; i < 4 ; i ++){
  sum += arr[i];
c = sum ;
}
if  (c != 11 && c != 22 )
{
let sum = 0 ;

for ( i of String(c).split('')){
sum += Number(i);
c = sum ;
if ( c > 9  )
{
let sum = 0 ;

for ( i of String(c).split('')){
sum += Number(i);
c = sum ;
}
}
}
}
tag.textContent = `${obj1[c]}`
}

function sush(n , tag)
{
let obj = {
  1 : 'проявляется как самостоятельность и личная ответственность человека. Характер такого человека творческий, самостоятельный и решительный. Он не терпит подсказок, не нуждается в советах других людей, не приемлет опеки и помощи. Проявляется это с самого раннего детства, когда ребенок говорит: «Я сам». Такие дети рано становятся самостоятельными, их не нужно долго одевать и кормить из ложечки. В старшем возрасте такой человек становится лидером в коллективе. Ему присуще внутреннее чувство созидания, сильное желание самореализации. В худшем случае человек проявляет большой эгоизм и безответственность, видит и слушает только себя, полностью игнорируя мнение других людей.' ,
  2 : 'склоняет человека к сентиментальности, сочувствию, меланхолии, капризности. Такому человеку бывает трудно сделать самостоятельный выбор, но именно это ему и необходимо сделать. Он часто нуждается в посторонней помощи и подсказках. Дети долго бывают не самостоятельными. Они застенчивы и нуждаются в друге. Взрослые люди могут стать хорошим партнером, действующим под руководством наставника или начальника. В худшем случае человек может быть подвержен частым депрессиям и плаксивости. Он во всем видит непреодолимые препятствия, нерешителен и зависит от окружения.' ,
  3 : 'заставляет человека много двигаться, активно работать.  – непоседы, шалуны. Они много бегают, кричат, дерутся. Взрослые люди предпочитают физический труд, занятия спортом. Им легче что-то сделать самим, чем объяснить другим, что и как нужно делать. Такие люди отважны, напористы, страстны. В худшем случае человек может быть задирой, грубияном, экстремистом.' ,
  4 : 'склоняет человека к контактам с другими людьми, к постоянному обучению и получению разнообразной информации. Дети рано начинают читать, с удовольствием слушают сказки и рассказы взрослых. Они хорошо и с интересом учатся. Повзрослев, становятся учеными, исследователями, писателями. Они много читают и, соответственно, много знают. Они хорошие собеседники, умеющие не только хорошо говорить, но и внимательно слушать. Человек также может стать хорошим продавцом, менеджером, агентом по недвижимости, посредником.В худшем случае человека отличает болтливость, лживость и страсть к воровству.' ,
  5 : 'провоцирует в человеке жажду власти, желание раздвинуть горизонты своей жизни, укрепить свой авторитет, стремление к расширению круга своего влияния и путешествиям. Дети с Числом Сущности, равным 5, рано становятся вождями в коллективе. Им нравится быть первыми во всех делах. Взрослые люди стараются завоевать авторитет, стремятся к занятию руководящих должностей. Им присуще благородство и постоянная потребность в эволюции.' ,
  6 : 'проявляется в человеке такими внутренними качествами как мягкость, сердечность, талантливость в гуманитарных областях жизни. Дети с Числом Сущности, равным 6, рано начинают рисовать, лепить, вышивать. Девочки любят шить платьица для кукол. Из-за желания быть полезными дети стараются помочь взрослым в работе по дому. Взрослые люди  – миролюбивы, сострадательны и любезны. Они часто жертвуют своими интересами ради интересов других людей, особенно ради детей.В худшем случае  проявляется через обжорство, распущенность и лень. Такие люди бывают слишком привязчивы и назойливы. В то же время им присущи такие черты как беспомощность, отсутствие вкуса, потакание своим собственным прихотям.' ,
  7 : 'формирует в человеке жесткость, несгибаемость, строгость и скромность. Такие люди очень наблюдательны, глубокомысленны, имеют внутренний стержень. Еще детьми они проявляют раннюю зрелость и даже мудрость. Взрослые люди скромны, устойчивы в различных обстоятельствах. Из них получаются хорошие разведчики.В худшем случае энергия  сущности человека проявляется как упрямство, замкнутость и пессимизм. Таких людей отличает постоянное брюзжание, упрямство и крайний индивидуализм. Часто бывают одиноки.' ,
  8 : 'проявляется как оригинальность в поведении и внешности, изменчивость предпочтений, авантюризм. Такие люди склонны к изобретательству, не любят быть как все. Еще будучи детьми, они уже обладают быстрой реакцией, неугомонны, непредсказуемы. Таких детей называют непоседами. Они постоянно переключаются от одного занятия к другому. Им трудно спокойно сидеть на уроке. Взрослые люди оригинальны и в поведении, и в своих высказываниях. Им присуща неуспокоенность и непредсказуемость.В худшем случае человек  может быть экзальтирован, шокирует эпатажем, его преследует фатальное невезение. Он ощущает постоянное неудовлетворение собой и окружающими.' ,
  9 : 'проявляется музыкальностью, мечтательностью, целомудренностью и часто телепатическими способностями. Справиться с этой энергией человеку бывает сложно, поэтому люди часто могут проявлять ее в худшем варианте как отсутствие идеалов, мнительность, неудовлетворенность во всем. С раннего детства в человеке , необходимо воспитывать настрой на высшие идеалы. Нужно стремиться, чтобы ребенок занимался музыкой. Не обязательно отдавать его в музыкальную школу, главное, не следует ему препятствовать слушать музыку, пусть даже ту, которая не нравится родителям. В противном случае в ребенке рано проснется желание ухода от реальности. Он станет жить в своем мире фантазий, что может привести к нежеланию учиться, к хитрости и обманам.В худшем случае по мере взросления человек находит свои радости в азартных играх, сейчас чаще компьютерных, в наркотиках, алкоголе и т. п., все глубже и глубже погружаясь в нереальный мир и полностью уходя от реалий повседневной жизни.' 
}
tag.textContent= ` ${obj[n]} `
}
function und(n){
  if (n.value == false ){ 
     return true;
    }
 
}


function got(){


 if ( und(num) == true ){ return alert('Не коректная дата')}
 bodyLog.classList.toggle('dnone')
 firstArr (arrRes) ;

  console.log(arrRes);

  sumN1 = firstNum( arrRes ,sumN1 ) ;
  log(sumN1,logNum1,logText1) ;
  health ( arrRes , infoText ) ;
  profesional( arrRes , profText ) ;
  emoci(arrRes , emociText) ;
  many (arrRes , manyText ) ;
  mental(arrRes , menText) ;
  tal(arrRes ,talText) ;
  sush(sumN1 , sushText) ;

return sumN1 = 0 , arrRes = [];

}
btn.addEventListener('click',got)

